{
  "expo": {
    "name": "SkateQuest",
    "slug": "skatequest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skatequest.app"
    },
    "android": {
      "package": "com.skatequest.app"
    },
    "web": {
      "bundler": "metro"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "YOUR_SENTRY_ORG",
            "project": "YOUR_SENTRY_PROJECT"
          }
        }
      ]
    }
  }
}
