{
  "expo": {
    "name": "SkateQuest",
    "slug": "skatequest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.treesus.skatequest",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": ["./plugins/withMapboxRepo.js", "@rnmapbox/maps", "expo-system-ui", "expo-router"],
    "ios": {
      "bundleIdentifier": "com.treesus.skatequest"
    },
    "extra": {
      "eas": {
        "projectId": "09a104b9-9e22-4ae0-9836-2701e366d8e5"
      }
    },
    "owner": "treesus"
  }
}
